<!DOCTYPE html>



  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MYSQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="InnoDB MySQL InnoDB存储引擎，实现的是基于多版本的并发控制协议——MVCC (Multi-Version Concurrency Control)  在MVCC并发控制中，读操作可以分成两类：快照读 (snapshot read)与当前读 (current read)。快照读，读取的是记录的可见版本 (有可能是历史版本)，不用加锁。当前读，读取的是记录的最新版本，并且，当前读返回">
<meta name="keywords" content="MYSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL锁以及死锁的产生跟解决">
<meta property="og:url" content="http://yoursite.com/2018/08/17/MYSQL_LOCK/index.html">
<meta property="og:site_name" content="Vayi">
<meta property="og:description" content="InnoDB MySQL InnoDB存储引擎，实现的是基于多版本的并发控制协议——MVCC (Multi-Version Concurrency Control)  在MVCC并发控制中，读操作可以分成两类：快照读 (snapshot read)与当前读 (current read)。快照读，读取的是记录的可见版本 (有可能是历史版本)，不用加锁。当前读，读取的是记录的最新版本，并且，当前读返回">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/lock/gap.png">
<meta property="og:image" content="http://yoursite.com/img/lock/medish.jpg">
<meta property="og:image" content="http://yoursite.com/img/lock/medish2.jpg">
<meta property="og:image" content="http://yoursite.com/img/lock/medish3.jpg">
<meta property="og:image" content="http://yoursite.com/img/lock/medish4.jpg">
<meta property="og:image" content="http://yoursite.com/img/lock/medish5.jpg">
<meta property="og:image" content="http://yoursite.com/img/lock/medish6.jpg">
<meta property="og:image" content="http://yoursite.com/img/lock/dead.png">
<meta property="og:image" content="http://yoursite.com/img/lock/deadlock.png">
<meta property="og:updated_time" content="2018-10-11T13:25:09.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MYSQL锁以及死锁的产生跟解决">
<meta name="twitter:description" content="InnoDB MySQL InnoDB存储引擎，实现的是基于多版本的并发控制协议——MVCC (Multi-Version Concurrency Control)  在MVCC并发控制中，读操作可以分成两类：快照读 (snapshot read)与当前读 (current read)。快照读，读取的是记录的可见版本 (有可能是历史版本)，不用加锁。当前读，读取的是记录的最新版本，并且，当前读返回">
<meta name="twitter:image" content="http://yoursite.com/img/lock/gap.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/17/MYSQL_LOCK/"/>





  <title>MYSQL锁以及死锁的产生跟解决 | Vayi</title>
  
















</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/Yiaichen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vayi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comment">
          <a href="/comment/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/MYSQL_LOCK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vayi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MYSQL锁以及死锁的产生跟解决</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-17T23:22:59+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MYSQL/" itemprop="url" rel="index">
                    <span itemprop="name">MYSQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h3><blockquote>
<p>MySQL InnoDB存储引擎，实现的是基于多版本的并发控制协议——<a href="https://en.wikipedia.org/wiki/Multiversion_concurrency_control" target="_blank" rel="external">MVCC</a> (Multi-Version Concurrency Control) </p>
<p>在MVCC并发控制中，读操作可以分成两类：<br>快照读 (snapshot read)与当前读 (current read)。<br>快照读，读取的是记录的可见版本 (有可能是历史版本)，不用加锁。<br>当前读，读取的是记录的最新版本，并且，当前读返回的记录，都会加上锁，保证其他事务不会再并发修改这条记录。</p>
<p>快照读<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> ?;</div></pre></td></tr></table></figure></p>
<p>当前读<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> ? <span class="keyword">lock</span> <span class="keyword">in</span> <span class="keyword">share</span> <span class="keyword">mode</span>;</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> ? <span class="keyword">for</span> <span class="keyword">update</span>;</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">table</span> <span class="keyword">values</span> (…);</div><div class="line"><span class="keyword">update</span> <span class="keyword">table</span> <span class="keyword">set</span> ? <span class="keyword">where</span> ?;</div><div class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> ?;</div></pre></td></tr></table></figure></p>
<p>所有以上的语句，都属于当前读，读取记录的最新版本。并且，读取之后，还需要保证其他并发事务不能修改当前记录，对读取记录加锁。<br>其中，除了第一条语句，对读取记录加S锁 (共享锁)外，其他的操作，都加的是X锁 (排它锁)。</p>
</blockquote>
<h4 id="InnoDB锁类型"><a href="#InnoDB锁类型" class="headerlink" title="InnoDB锁类型"></a>InnoDB锁类型</h4><h5 id="X锁-or-S锁"><a href="#X锁-or-S锁" class="headerlink" title="X锁 or S锁"></a>X锁 or S锁</h5><p>在InnoDb中实现了两个标准的行级锁，可以简单的看为两个读写锁:</p>
<blockquote>
<ul>
<li>S-共享锁：又叫读锁，其他事务可以继续加共享锁，但是不能继续加排他锁。</li>
<li>X-排他锁: 又叫写锁，一旦加了写锁之后，其他事务就不能加锁了。</li>
</ul>
</blockquote>
<p>兼容性：是指事务A获得一个某行某种锁之后，事务B同样的在这个行上尝试获取某种锁，如果能立即获取，则称锁兼容，反之叫冲突。</p>
<table>
<thead>
<tr>
<th style="text-align:center">.</th>
<th style="text-align:center">X</th>
<th style="text-align:center">S</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">冲突</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">兼容</td>
</tr>
</tbody>
</table>
<h5 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h5><p>意向锁在InnoDB中是表级锁,和他的名字一样他是用来表达一个事务想要获取什么。意向锁分为:</p>
<blockquote>
<ul>
<li>IS-意向共享锁(lock in share mode):表达一个事务想要获取一张表中某几行的共享锁。</li>
<li>IX-意向排他锁(for update):表达一个事务想要获取一张表中某几行的排他锁。</li>
</ul>
<p>这个锁有什么用呢？为什么需要这个锁呢？<br>首先说一下如果没有这个锁，如果要给这个表加上表锁，一般的做法是去遍历每一行看看他是否有行锁，这样的话效率太低。<br>而我们有意向锁，只需要判断是否有意向锁即可，不需要再去一行行的去扫描。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">.</th>
<th style="text-align:center">IX</th>
<th style="text-align:center">IS</th>
<th style="text-align:center">X</th>
<th style="text-align:center">S</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">IX</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">冲突</td>
</tr>
<tr>
<td style="text-align:center">IS</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">兼容</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">冲突</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">冲突</td>
<td style="text-align:center">兼容</td>
</tr>
</tbody>
</table>
<p><strong>注：意向锁之间兼容，排它锁（包含意向）跟共享锁冲突，共享锁（包含意向）之间是兼容的</strong></p>
<h5 id="间隙锁-gap锁"><a href="#间隙锁-gap锁" class="headerlink" title="间隙锁(gap锁)"></a>间隙锁(gap锁)</h5><p><img src="/img/lock/gap.png"></p>
<blockquote>
<p>间隙锁顾名思义锁间隙，不锁记录。锁间隙的意思就是锁定某一个范围，间隙锁又叫gap锁，其不会阻塞其他的gap锁，但是会阻塞插入间隙锁，这也是用来防止幻读的关键。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">where条件</th>
<th style="text-align:center">定位条件</th>
<th style="text-align:center">终止条件</th>
<th style="text-align:center">加锁范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ID &lt; X</td>
<td style="text-align:center">infinum</td>
<td style="text-align:center">X</td>
<td style="text-align:center">(infinum,X]</td>
</tr>
<tr>
<td style="text-align:center">ID &lt;= X</td>
<td style="text-align:center">infinum</td>
<td style="text-align:center">X的下一条记录</td>
<td style="text-align:center">(infinum,X的下一条记录]</td>
</tr>
<tr>
<td style="text-align:center">ID &gt; X</td>
<td style="text-align:center">X的下一条记录</td>
<td style="text-align:center">maxnum</td>
<td style="text-align:center">(X,maxnum]</td>
</tr>
<tr>
<td style="text-align:center">ID &gt;= X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">maxnum</td>
<td style="text-align:center">[X,maxnum]</td>
</tr>
</tbody>
</table>
<h4 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SHOW</span> <span class="keyword">VARIABLES</span> <span class="keyword">LIKE</span> <span class="string">'%isolation%'</span>;</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>Read Uncommited：可以读取未提交记录。此隔离级别，不会使用，忽略。</li>
<li>Read Committed (RC)：针对当前读，RC隔离级别保证对读取到的记录加锁 (记录锁)，存在幻读现象。</li>
<li>Repeatable Read (RR)：针对当前读，RR隔离级别保证对读取到的记录加锁 (记录锁)，同时保证对读取的范围加锁，新的满足查询条件的记录不能够插入 (间隙锁)，不存在幻读现象。</li>
<li>Serializable：Serializable隔离级别下，读写冲突，因此并发度急剧下降，在MySQL/InnoDB下不建议使用。</li>
</ul>
</blockquote>
<h4 id="查看当前锁的状态"><a href="#查看当前锁的状态" class="headerlink" title="查看当前锁的状态"></a>查看当前锁的状态</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> information_schema.INNODB_LOCKS;</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">Column</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">lock_id</td>
<td style="text-align:center">锁ID</td>
</tr>
<tr>
<td style="text-align:center">lock_trx_id</td>
<td style="text-align:center">事务ID, 可以连INNODB_TRX表查事务详情</td>
</tr>
<tr>
<td style="text-align:center">lock_mode</td>
<td style="text-align:center">锁的模式： S, X, IS, IX, S_GAP, X_GAP, IS_GAP, IX_GAP, or AUTO_INC</td>
</tr>
<tr>
<td style="text-align:center">lock_type</td>
<td style="text-align:center">锁的类型: 行级锁 或者表级锁</td>
</tr>
<tr>
<td style="text-align:center">lock_table</td>
<td style="text-align:center">加锁的表</td>
</tr>
<tr>
<td style="text-align:center">lock_index</td>
<td style="text-align:center">如果是lock_type=’RECORD’ 行级锁 ,为锁住的索引，如果是表锁为null</td>
</tr>
<tr>
<td style="text-align:center">lock_space</td>
<td style="text-align:center">如果是lock_type=’RECORD’ 行级锁 ,为锁住对象的Tablespace ID，如果是表锁为null</td>
</tr>
<tr>
<td style="text-align:center">lock_page</td>
<td style="text-align:center">如果是lock_type=’RECORD’ 行级锁 ,为锁住页号，如果是表锁为null</td>
</tr>
<tr>
<td style="text-align:center">lock_rec</td>
<td style="text-align:center">如果是lock_type=’RECORD’ 行级锁 ,为锁住页号，如果是表锁为null</td>
</tr>
<tr>
<td style="text-align:center">lock_data</td>
<td style="text-align:center">事务锁住的主键值，若是表锁，则该值为null</td>
</tr>
</tbody>
</table>
<h3 id="一句简单的加锁分析"><a href="#一句简单的加锁分析" class="headerlink" title="一句简单的加锁分析"></a>一句简单的加锁分析</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SQL1：<span class="keyword">select</span> * <span class="keyword">from</span> t1 <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">10</span>;</div><div class="line">SQL2：<span class="keyword">delete</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">10</span>;</div></pre></td></tr></table></figure>
<h4 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h4><blockquote>
<ul>
<li>前提一：当前系统的隔离级别是什么？</li>
<li>前提二：id列是不是主键？</li>
<li>前提三：id列如果不是主键，那么id列上有索引吗？</li>
<li>前提四：id列上如果有二级索引，那么这个索引是唯一索引吗？</li>
</ul>
</blockquote>
<h4 id="常用组合"><a href="#常用组合" class="headerlink" title="常用组合"></a>常用组合</h4><blockquote>
<ul>
<li>组合一：id列是主键，RC隔离级别</li>
<li>组合二：id列是二级唯一索引，RC隔离级别</li>
<li>组合三：id列是二级非唯一索引，RC隔离级别</li>
<li>组合四：id列上没有索引，RC隔离级别</li>
<li>组合五：id列是主键，RR隔离级别</li>
<li>组合六：id列是二级唯一索引，RR隔离级别</li>
<li>组合七：id列是二级非唯一索引，RR隔离级别</li>
<li>组合八：id列上没有索引，RR隔离级别</li>
<li>组合九：Serializable隔离级别</li>
</ul>
</blockquote>
<h4 id="分析常用组合"><a href="#分析常用组合" class="headerlink" title="分析常用组合"></a>分析常用组合</h4><h5 id="组合一"><a href="#组合一" class="headerlink" title="组合一"></a>组合一</h5><p><img src="/img/lock/medish.jpg"></p>
<blockquote>
<p>主键为id,隔离级别是RC，只需要在主键上加<code>X锁</code>。</p>
</blockquote>
<h5 id="组合二"><a href="#组合二" class="headerlink" title="组合二"></a>组合二</h5><p><img src="/img/lock/medish2.jpg"></p>
<blockquote>
<p>id为唯一索引,假设主键为name,隔离级别是RC。由于id是unique索引，因此delete语句会选择走id列的索引进行where条件的过滤，<br>在找到id=10的记录后，首先会将unique索引上的id=10索引记录加上X锁，同时，会根据读取到的name列，回主键索引(聚簇索引)，<br>然后将聚簇索引上的name = ‘d’ 对应的主键索引项加<code>X锁</code>。</p>
</blockquote>
<p>问题：为什么聚簇索引上的记录也要加锁？</p>
<blockquote>
<p>如果并发的一个SQL，是通过主键索引来更新：<code>update t1 set id = 100 where name = &#39;d&#39;;</code><br>此时，如果delete语句没有将主键索引上的记录加锁，那么并发的update就会感知不到delete语句的存在，<br>违背了同一记录上的更新/删除需要串行执行的约束。</p>
</blockquote>
<h5 id="组合三"><a href="#组合三" class="headerlink" title="组合三"></a>组合三</h5><p><img src="/img/lock/medish3.jpg"></p>
<blockquote>
<p>id为非唯一索引,隔离级别是RC,相对于组合一、二,组合三又发生了变化,id列上的约束又降低了，id列不再唯一，只有一个普通的索引。<br>首先，id列索引上，满足id = 10查询条件的记录，均已加锁。同时，这些记录对应的主键索引上的记录也都加上了锁。<br>与组合二唯一的区别在于，组合二最多只有一个满足等值查询的记录，而组合三会将所有满足查询条件的记录都加锁。</p>
</blockquote>
<h5 id="组合四"><a href="#组合四" class="headerlink" title="组合四"></a>组合四</h5><p><img src="/img/lock/medish4.jpg"></p>
<blockquote>
<p>id无索引,隔离级别是RC,由于id列上没有索引，因此只能走聚簇索引，进行全部扫描。<br>从图中可以看到，满足删除条件的记录有两条，但是，聚簇索引上所有的记录，都被加上了X锁。<br>无论记录是否满足条件，全部被加上X锁。既不是加表锁，也不是在满足条件的记录上加行锁。</p>
</blockquote>
<h5 id="组合五-组合一"><a href="#组合五-组合一" class="headerlink" title="组合五 = 组合一"></a>组合五 = 组合一</h5><h5 id="组合六-组合二"><a href="#组合六-组合二" class="headerlink" title="组合六 = 组合二"></a>组合六 = 组合二</h5><h5 id="组合七"><a href="#组合七" class="headerlink" title="组合七"></a>组合七</h5><p><img src="/img/lock/medish5.jpg"></p>
<blockquote>
<p>id为非唯一索引,隔离级别是RR,首先，通过id索引定位到第一条满足查询条件的记录，加记录上的X锁，加GAP锁，然后加主键聚簇索引上的记录X锁，然后返回；<br>然后读取下一条，重复进行。直至进行到第一条不满足条件的记录，此时，不需要加记录X锁，但是仍旧需要加GAP锁，最后返回结束。</p>
</blockquote>
<h5 id="组合八"><a href="#组合八" class="headerlink" title="组合八"></a>组合八</h5><p><img src="/img/lock/medish6.jpg"></p>
<blockquote>
<p>如图，这是一个很恐怖的现象。首先，聚簇索引上的所有记录，都被加上了X锁。其次，聚簇索引每条记录间的间隙(GAP)，也同时被加上了GAP锁。这个示例表，只有6条记录，一共需要6个记录锁，7个GAP锁。试想，如果表上有1000万条记录呢？<br>在这种情况下，这个表上，除了不加锁的快照度，其他任何加锁的并发SQL，均不能执行，不能更新，不能删除，不能插入，全表被锁死。<br>所以在Repeatable Read隔离级别下，如果进行全表扫描的当前读，那么会锁上表中的所有记录，同时会锁上聚簇索引内的所有GAP，杜绝所有的并发 更新/删除/插入 操作。</p>
</blockquote>
<h5 id="组合九"><a href="#组合九" class="headerlink" title="组合九"></a>组合九</h5><blockquote>
<p>Serializable隔离级别，影响的是<code>SQL1：select * from t1 where id = 10;</code> 这条SQL。<br>在RC，RR隔离级别下，都是快照读，不加锁。但是在Serializable隔离级别，SQL1会加读锁，也就是说快照读不复存在。<br>在MySQL/InnoDB中，所谓的读不加锁，并不适用于所有的情况，而是隔离级别相关的。Serializable隔离级别，读不加锁就不再成立，所有的读操作，都是当前读。</p>
</blockquote>
<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p><img src="/img/lock/dead.png"></p>
<blockquote>
<p>死锁:是指两个或两个以上的事务在执行过程中，因争夺资源而造成的一种互相等待的现象。<br>说明有等待才会有死锁，解决死锁可以通过去掉等待，比如回滚事务。<br>如果出现回滚，通常来说InnoDB会选择回滚权重较小的事务，也就是<code>undo</code>较小的事务。</p>
<p>假设我们有一个用户表,然后插入几条数据：</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`user`</span> (</div><div class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</div><div class="line">  <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">11</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`comment`</span> <span class="built_in">varchar</span>(<span class="number">11</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</div><div class="line">  <span class="keyword">KEY</span> <span class="string">`index_name`</span> (<span class="string">`name`</span>)</div><div class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">0</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8mb4 <span class="keyword">COLLATE</span>=utf8mb4_bin;</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> <span class="keyword">user</span> <span class="keyword">select</span> <span class="number">20</span>,<span class="number">333</span>,<span class="number">333</span>;</div><div class="line"><span class="keyword">insert</span> <span class="keyword">user</span> <span class="keyword">select</span> <span class="number">25</span>,<span class="number">555</span>,<span class="number">555</span>;</div><div class="line"><span class="keyword">insert</span> <span class="keyword">user</span> <span class="keyword">select</span> <span class="number">20</span>,<span class="number">999</span>,<span class="number">999</span>;</div></pre></td></tr></table></figure>
<blockquote>
<p>然后我们开启事务 <code>A</code> 跟 事务<code>B</code>：</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">事件点</th>
<th style="text-align:center">事务A</th>
<th style="text-align:center">事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">begin;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"></td>
<td style="text-align:center">begin;</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">delete from user where name = ‘777’;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"></td>
<td style="text-align:center">delete from user where name = ‘666’;</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"></td>
<td style="text-align:center">insert user select 26,’666’,’666’;</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">insert user select 27,’777’,’777’;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">ERROR 1213 (40001): Deadlock found when trying to get lock; try restarting transaction</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center"></td>
<td style="text-align:center">Query OK, 1 row affected (14.32 sec) Records: 1 Duplicates: 0 Warnings: 0</td>
</tr>
</tbody>
</table>
<p><strong>可以看见事务A出现被回滚了，而事务B成功执行。 具体每个时间点发生了什么呢?</strong></p>
<blockquote>
<ul>
<li>时间点3：事务A删除需要对777这个索引加上X锁，但是其不存在，所以只对555-999之间加间隙锁</li>
<li>时间点4：同理事务B也对555-999之间加间隙锁。间隙锁之间是兼容的,所以正常执行，此时两边都有一个间隙锁</li>
<li>时间点5：事务B，执行Insert操作，首先插入意向锁，但是555-999之间有间隙锁，由于插入意向锁和间隙锁冲突，事务B阻塞，等待事务A释放间隙锁</li>
<li>时间点6：事务A同理，等待事务B释放间隙锁。于是出现了A-&gt;B,B-&gt;A回路等待。</li>
<li>时间点7：事务管理器检查到死锁选择回滚事务A</li>
<li>时间点8：事务B插入操作执行成功。</li>
</ul>
</blockquote>
<p><img src="/img/lock/deadlock.png"></p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><blockquote>
<ul>
<li>方案一：隔离级别降级为RC，在RC级别下不会加入间隙锁，所以就不会出现毛病了，但是在RC级别下会出现幻读，可提交读都破坏隔离性的毛病，所以这个方案不行。</li>
<li>方案二：较少的修改代码逻辑，在删除之前，可以通过快照查询(不加锁)，如果查询没有结果，则直接插入，如果有通过主键进行删除，在之前第三节实验2中，通过唯一索引会降级为记录锁，所以不存在间隙锁。</li>
</ul>
</blockquote>
<h4 id="防止死锁"><a href="#防止死锁" class="headerlink" title="防止死锁"></a>防止死锁</h4><blockquote>
<ul>
<li>以固定的顺序访问表和行。交叉访问更容易造成事务等待回路。</li>
<li>尽量避免大事务，占有的资源锁越多，越容易出现死锁。建议拆成小事务。</li>
<li>降低隔离级别。如果业务允许，将隔离级别调低也是较好的选择，比如将隔离级别从RR调整为RC，可以避免掉很多因为gap锁造成的死锁。</li>
<li>为表添加合理的索引。防止没有索引出现表锁，出现的死锁的概率会突增。</li>
</ul>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>做一个简单的总结，要做的完全掌握MySQL/InnoDB的加锁规则，甚至是其他任何数据库的加锁规则，需要具备以下的一些知识点：</p>
<blockquote>
<ul>
<li>了解数据库的一些基本理论知识：数据的存储格式 (堆组织表 vs 聚簇索引表)；并发控制协议 (MVCC vs Lock-Based CC)；Two-Phase Locking；数据库的隔离级别定义 (Isolation Level)；</li>
<li>了解SQL本身的执行计划 (主键扫描 vs 唯一键扫描 vs 范围扫描 vs 全表扫描)；</li>
<li>了解数据库本身的一些实现细节 (过滤条件提取；Index Condition Pushdown；Semi-Consistent Read)；</li>
<li>了解死锁产生的原因及分析的方法 (加锁顺序不一致；分析每个SQL的加锁顺序)</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感觉不错的话请点击下方按钮打赏我吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="chen WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="chen Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MYSQL/" rel="tag"><i class="fa fa-tag"></i> MYSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/restructure/" rel="next" title="重构 (附源码)">
                <i class="fa fa-chevron-left"></i> 重构 (附源码)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chen" />
          <p class="site-author-name" itemprop="name">chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB"><span class="nav-number">1.</span> <span class="nav-text">InnoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB锁类型"><span class="nav-number">1.1.</span> <span class="nav-text">InnoDB锁类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#X锁-or-S锁"><span class="nav-number">1.1.1.</span> <span class="nav-text">X锁 or S锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#意向锁"><span class="nav-number">1.1.2.</span> <span class="nav-text">意向锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#间隙锁-gap锁"><span class="nav-number">1.1.3.</span> <span class="nav-text">间隙锁(gap锁)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务隔离级别"><span class="nav-number">1.2.</span> <span class="nav-text">事务隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前锁的状态"><span class="nav-number">1.3.</span> <span class="nav-text">查看当前锁的状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一句简单的加锁分析"><span class="nav-number">2.</span> <span class="nav-text">一句简单的加锁分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前提"><span class="nav-number">2.1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用组合"><span class="nav-number">2.2.</span> <span class="nav-text">常用组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析常用组合"><span class="nav-number">2.3.</span> <span class="nav-text">分析常用组合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#组合一"><span class="nav-number">2.3.1.</span> <span class="nav-text">组合一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合二"><span class="nav-number">2.3.2.</span> <span class="nav-text">组合二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合三"><span class="nav-number">2.3.3.</span> <span class="nav-text">组合三</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合四"><span class="nav-number">2.3.4.</span> <span class="nav-text">组合四</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合五-组合一"><span class="nav-number">2.3.5.</span> <span class="nav-text">组合五 = 组合一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合六-组合二"><span class="nav-number">2.3.6.</span> <span class="nav-text">组合六 = 组合二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合七"><span class="nav-number">2.3.7.</span> <span class="nav-text">组合七</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合八"><span class="nav-number">2.3.8.</span> <span class="nav-text">组合八</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合九"><span class="nav-number">2.3.9.</span> <span class="nav-text">组合九</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个栗子"><span class="nav-number">3.</span> <span class="nav-text">举个栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁"><span class="nav-number">3.1.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">3.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防止死锁"><span class="nav-number">3.3.</span> <span class="nav-text">防止死锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26092806&auto=1&height=66"></iframe>

    </div>
  </aside>


        


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>
</div>


<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="theme-info">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访问人数<span id="busuanzi_value_site_uv"></span>人
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":90,"height":150,"bottom":-30},"mobile":{"show":true},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
